worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log notice;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent [$upstream_addr]';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  rewrite_log on;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    port_in_redirect off;
    add_header Strict-Transport-Security "max-age=31536000" always;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host:$server_port;
    proxy_set_header X-Forwarded-Proto  $scheme;

    rewrite ^/$ /swagger/ redirect;

    location ^~ /swagger/ {
      proxy_pass https://your.swaggregator.deployment/swagger/;
    }

    location ~* ^/api/(accounts|users)\b {
      rewrite ^(.*)$ $1 break;
      proxy_pass https://url.to.accounts-and-users.host;
    }

    location ~* ^/api/ {
      rewrite ^(.*)$ /sub-path$1 break;
      proxy_pass https://url.to.fallback.host;
    }
  }
}